# Real values for the `automated-ke-dev` Supabase project (project ref:
# twquwazuedpnuugdgbbq), pulled directly from Supabase — not placeholders.
# This file is already gitignored (see .gitignore) — do not remove that,
# and never commit this file even if you rename it.

NEXT_PUBLIC_SUPABASE_URL=https://twquwazuedpnuugdgbbq.supabase.co

# Legacy anon (JWT) key — matches the @supabase/supabase-js and
# @supabase/ssr versions already pinned in apps/web/package.json.
# A newer sb_publishable_... key also exists for this project if you
# upgrade those dependencies later (Supabase's newer key-rotation format).
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cXV3YXp1ZWRwbnV1Z2RnYmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM4MTAyOTksImV4cCI6MjA5OTM4NjI5OX0.suZKH9bRVHI0SjHSstR4bBk96sIYs_rsUB9I5OxJJeQ

# Deliberately NOT filled in here. The app doesn't currently use the
# service-role client anywhere (verified in Milestone 2 review) — the
# create_organization_with_owner/accept_invitation RPCs handle their own
# elevated-privilege needs via SECURITY DEFINER, not this key. Only add
# it if a real feature needs it, and pull it from the Supabase dashboard
# (Project Settings -> API) directly rather than passing it through chat.
SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_PROJECT_ID=twquwazuedpnuugdgbbq
NEXT_PUBLIC_SITE_URL=http://localhost:3000
